html {
	height:100%;
}
body {
	background:linear-gradient(white,black);
	/*width:400px;*/
	/*background: radial-gradient(farthest-side at 60% 55%, blue, green, yellow, black);*/
}
.colour {
	color:#D133FF;
}
#name {
	font-style: italic;
	color:#33C0FF;
}

h1 {
	display:inline-block;
	width:500px;
	/*width:200px;
	padding: 40px;
	border:10px solid black;
	margin: 40px auto;*/
	/*font-color:#FF337A;*/
	/*border:1px solid blue;*/
	/*border-height: 100px;
	border-width: 100px;
	border-radius: 20px 50px 0;
	box-shadow: 4px 4px 10px white;
	background: #e085c2;
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	text-decoration: underline;
	text-shadow: 2px 2px black;*/
}
/*
ul {
	background: #ff33ff;
	border: 2px solid black;
}
*/
li {
	background: #ff33ff;
	border: 2px solid black;
	list-style-type: circle;
	float: left;
	margin-right: 20px;
	font-style: arial;
	font-size: 20px;
}

div p:hover{
	color:blue;
	text-decoration: underline;
}
